<view class="search-container">
  <view class="search-box">
    <image class="search-icon" src="../../images/icons/搜索.png"></image>
    <text class="search-placeholder">120W 氮化镓充电器套装 火热销售中</text>
  </view>
</view>

<view class="swiper-container">
  <swiper autoplay indicator-dots circular>
    <block wx:for="{{banners}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item.pic}}" mode="aspectFill"></image>
      </swiper-item>
    </block>
  </swiper>
</view>

<view class="recommended-section">
  <view class="section-header">
    <text class="section-title">推荐商品</text>
  </view>
  <view class="recommended-list">
    <block wx:for="{{recommendedProducts}}" wx:key="{{item._id}}">
      <view class="product-card">
        <image class="product-image" src="{{item.image}}" mode="aspectFill"></image>
        <view class="product-card-info">
          <text class="product-card-name">{{item.name}}</text>
          <view class="product-card-bottom">
            <view class="product-card-price">
              <text class="price-symbol">¥</text>
              <text class="price-min">{{item.priceRange.min}}</text>
              <text wx:if="{{item.priceRange.min !== item.priceRange.max}}" class="price-range">-{{item.priceRange.max}}</text>
            </view>
            <view class="add-cart-btn" catchtap="addToCart" data-id="{{item._id}}" data-item="{{item}}">
              <image class="cart-icon" src="../../images/icons/购物车.png"></image>
            </view>
          </view>
          <!-- 可选：显示SKU数量和库存 -->
          <view class="product-tags" wx:if="{{item.skuCount || item.totalStock}}">
            <text wx:if="{{item.skuCount}}" class="tag">{{item.skuCount}}种规格</text>
            <text wx:if="{{item.totalStock}}" class="tag">库存{{item.totalStock}}件</text>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>