page {
  height: 100%;
  overflow: hidden;
}

.category-container {
  display: flex;
  height: 100vh;
  background: #f5f7fa;
}

.category-status {
  width: 100%;
}

.first-category {
  flex: 0 0 156rpx;
  width: 156rpx;
  height: 100%;
  background: #eef1f5;
}

.first-item {
  display: flex;
  min-height: 92rpx;
  align-items: center;
  justify-content: center;
  padding: 12rpx 18rpx;
  border-left: 5rpx solid transparent;
  box-sizing: border-box;
  color: #667085;
  font-size: 25rpx;
  line-height: 1.3;
  text-align: center;
}

.first-item.active {
  border-left-color: #30a3df;
  background: #ffffff;
  color: #1677a8;
  font-weight: 600;
}

.product-list {
  flex: 1;
  height: 100%;
}

.product-list__inner {
  display: flex;
  flex-direction: column;
  gap: 18rpx;
  padding: 20rpx;
}
